@layout('layouts/app')

@section('content')
  <div class="columns">
      <div class="column is-three-fifths is-offset-one-fifth">
          <div class="box">
                <form action="/tasks" method="POST">
                {{ csrfField() }}
                    <div class="field has-addons">
                        <div class="control is-expanded">
                            <input type="text" name="title" class="input {{ flashMessages.has('errors.title') ? 'is-danger' :'' }}" placeholder="What's To Do ?" value="{{ flashMessages.get() || '' }}">
                        </div>
                        <div class="control">
                            <button type="submit" class="button is-link">Add</button>
                        </div>
                    </div>

                    @if(flashMessages.has('errors.title'))
                        <p class="help is-danger">
                            {{ flashMessages.get('errors.title')}}
                        </p>
                    @endif
                </form>
          </div>

          @if(flashMessages.has('notification'))
            <div>
                <div class="notification is-success is-light">
                    {{ flashMessages.get('notification')}}
                </div>
            </div>
          @endif


          <div class="box">
              <div class="table is-fullwidth">
                  <table>
                    <tbody>
                            @each(task in tasks)
                                <tr>
                                    <td>
                                        <form action="{{`/tasks/${task.id}?_method=PATCH`}}" method="post">
                                        {{ csrfField() }}
                                            <label for="completed" class="checkbox">
                                                <input 
                                                    type="checkbox" 
                                                    name="completed" 
                                                    onchange="this.form.submit()"
                                                    {{ task.isCompleted ? 'checked' : ''}}
                                                >
                                            </label>
                                        </form>
                                    </td>
                                    <td>
                                        <div class=" {{ task.isCompleted ? 'completed' : '' }}">
                                            {{ task.title }}
                                        </div>
                                    </td>
                                    <td>
                                        <form action="{{`/tasks/${task.id}?_method=DELETE`}}" method="post">
                                            {{ csrfField() }}
                                            <button type="submit" class="delete is-small" onclick="return confirm_delete()">Delete</button>
                                        </form>
                                    </td>
                                </tr>
                            @else
                            <tr>
                                <td colspan="3" class="has-text-centered">
                                    No Tasks!
                                </td>
                            </tr>
                            @endeach
                    </tbody>
                    </table>
              </div>
          </div>
      </div>
  </div>
@endsection

@section('scripts')
  <script>
    function confirm_delete() {
        return confirm('are you sure?');
    }
  </script>
@end